global proc int ReduxExporter ( string $parent,
								   string $action,
								   string $initialSettings,
								   string $resultCallback )
//
//	Description:
//		This script posts the file translator options.
//		The optionsString is of the form:
//			varName1=value1;varName2=value2;...
//
//	Parameters:
//		$parent - the elf parent layout for this options layout. It is
//					always a scrollLayout.
//		$action - the action that is to be performed with this invokation
//					of this proc. Valid options are:
//						"query" - construct the options string and pass it
//									to the resultCallback.
//						"post" - post all the elf controls.
//		$initialSettings - the current options string in effect at the
//						   time this script is invoked.
//		$resultCallback -
//				This is the proc to be called with the result string.
//				resultCallback ( string $optionsString )
//
//	Returns:
//		1 if successfull.
//		0 otherwise.
//
{
	int		$bResult;
	string	$currentOptions;
	string	$optionList[];
	string	$optionBreakDown[];
	int		$index;

	if ($action == "post")
	{
		setParent $parent;

		rowColumnLayout -numberOfColumns 2 -columnWidth 1 130 -columnWidth 2 130; 
			string $checkBox1, $checkBox2; 
            $checkBox1 = `checkBox -label "Compute bounding box"`; 
			$checkBox2 = `checkBox -label "Optimize for vertex cache"`; 

		// Now set to current settings.
		$currentOptions = $initialSettings;
		$bResult = 1;
	}

	if ($action == "query")
	{
		if (`checkBox -query -value checkBox1`) {
			$currentOptions = $currentOptions + "bounding_box=1;";
		} else {
			$currentOptions = $currentOptions + "bounding_box=0;";
		}

		if (`checkBox -query -value checkBox2`) {
			$currentOptions = $currentOptions + "vertex_cache=1;";
		} else {
			$currentOptions = $currentOptions + "vertex_cache=0;";
		}

		eval($resultCallback+" \""+$currentOptions+"\"");
		$bResult = 1;
	}
	else
	{
		$bResult = 0;
	}

	return $bResult;
}
